server.port=8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.4.86:8080/auth/realms/TestPKCE/protocol/openid-connect/certs

keycloak.token.url=http://192.168.4.86:8080/auth/realms/TestPKCE/protocol/openid-connect/token
keycloak.resource.client.id=test-client-2

keycloak.client.create.url=http://192.168.4.86:8080/auth/realms/TestPKCE/clients-registrations/default
keycloak.client.id=test-admin-cli
keycloak.client.secret=f5a46a69-fed3-4e7d-85e8-7981ca06b897